
<!DOCTYPE html>
<html>
  <title>Scoreboard</title>
  <head>
    <!-- Specifies character encoding  -->
    <meta charset="utf-8">
    <!-- Viewport to make the website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- CSS Style file -->
  <link rel="stylesheet" href="../style.css">
        <!-- Adds Bebas Neu Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

<div class="title">
  <h1>Choose your game</h1>
</div>

  <div class="score_box">Hrd    
  </div>
  <div class="score_box">Easy
  </div>


</body>
</html>